<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synchrome Welcome Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      margin: 20px 0;
      color: #666;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Synchrome Website</h1>
    <p>If you have an account, please login.</p>
    <a href="logpag.html">Register Here</a>
    <p>If you don't have an account, please register.</p>
    <a href="register.html">Register Here</a>
    <p>Terraform fichier: main.tf <li><a href="terraform.html">Terraform fichier</a></li></p>
  </div>
</body>
</html>
